# MedLog

./: MedLog.sln  README.md
MedLog/: MedLog.csproj  Program.cs  RestFulSense.cs  WeatherForecast.cs  appsettings.json
MedLog.DAL/: MedLog.DAL.csproj
MedLog.DAL/DbContexts/: MedLogDb.cs  MongoDbSettings.cs
MedLog.DAL/IRepositories/: IFileRepository.cs  IGridFSRepository.cs  IRepository.cs
MedLog.DAL/Repositories/: FileRepository.cs  GridFSRepository.cs  Repository.cs
MedLog.Domain/: MedLog.Domain.csproj
MedLog.Domain/Common/: Auditable.cs  IEntityWithObjectId.cs
MedLog.Domain/Configurations/: PaginationParams.cs  PaginationResult.cs
MedLog.Domain/Entities/: Address.cs  Adress.cs  Appointment.cs  Assessment.cs  Comment.cs  FileEntity.cs  Hospital.cs  MedicalHistory.cs  PatientRecord.cs  Staff.cs  StarRating.cs  User.cs
MedLog.Domain/Enums/: AppointmentType.cs  Gender.cs  Region.cs  Role.cs  StaffRole.cs
MedLog.Service/: MedLog.Service.csproj
MedLog.Service/DTOs/AddressDTOs/: AddressCreationDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
MedLog.Service/DTOs/AppointmentDTOs/: AppointmentCreationDto.cs  AppointmentResultDto.cs  AppointmentUpdateDto.cs
MedLog.Service/DTOs/FileDTOs/: FileCreationDto.cs  FileResultDto.cs  FileUpdateDto.cs
MedLog.Service/DTOs/HospitalDTOs/: HospitalCreationDto.cs  HospitalResultDto.cs  HospitalUpdateDto.cs
MedLog.Service/DTOs/PatientRecordDTOs/: PatientRecordCreationDto.cs  PatientRecordResultDto.cs  PatientRecordUpdateDto.cs
MedLog.Service/DTOs/StaffDTOs/: StaffCreationDto.cs  StaffResultDto.cs  StaffUpdateDto.cs
MedLog.Service/DTOs/UserDTOs/: DoctorCreationDto.cs  DoctorDto.cs  NurseCreationDto.cs  UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
MedLog.Service/Exceptions/: MedLogException.cs
MedLog.Service/Extentions/: MapperProfile.cs  MongoExtensions.cs
MedLog.Service/Interfaces/: IAppointmentService.cs  IFileService.cs  IHospitalService.cs  IPatientRecordService.cs  IStaffService.cs  IUserService.cs
MedLog.Service/Services/: AppointmentService.cs  FileService.cs  HospitalService.cs  PatientRecordService.cs  StaffService.cs  UserService.cs
MedLog.ServiceTests/Services/: FileServiceTests.cs
MedLog/Controllers/: AppointmentsController.cs  FilesController.cs  HospitalsController.cs  PatientRecordsController.cs  StaffController.cs  UsersController.cs  WeatherForecastController.cs
MedLog/Extensions/: RouteConfiguration.cs  ServiceExtension.cs
MedLog/Middlewares/: ExceptionHandlerMiddleware.cs
MedLog/Properties/: launchSettings.json
